{
    "name": "MeteoNetwork Weather",
    "homeassistant": "2024.12.1",
    "content_in_root": false,
    "render_readme": true,
    "hide_default_branch": true,
    "zip_release": true,
    "filename": "meteonetwork-weather.zip"
}